<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity">

    <!-- 기본적인 개인정보 표시 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green_dark">

            <TextView
                android:id="@+id/MyPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:text="마이페이지"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/scdream8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_bright"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <!-- 텍스트 기반 정보 -->


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/scdream6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/TitleOfLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:gravity="left"
                            android:text="내 등급"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/scdream5"/>

                        <TextView
                            android:id="@+id/UserLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="뚜벅이"
                            android:textSize="14sp"
                            android:fontFamily="@font/scdream3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/Coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="코     인"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/scdream5"/>

                        <TextView
                            android:id="@+id/UserCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/scdream4"/>

                        <TextView
                            android:id="@+id/PointText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Point"
                            android:textSize="14sp"
                            android:fontFamily="@font/scdream3"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!--<ListViewandroid:id="@+id/listView"android:layout_width="match_parent"android:layout_height="120dp"android:layout_marginTop="0dp"android:layout_marginLeft="10dp"></ListView> -->


        <TextView
            android:id="@+id/button_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="나의 발자취"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/scdream6"/>

        <TextView
            android:id="@+id/button_quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="미션 리스트"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/scdream6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_dark">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="(주) 톰과 제리쓰리\n대표 : 황성윤\n주소 : 대구광역시 북구 대학로 80 IT융복합관"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/scdream4"/>

    </LinearLayout>


</LinearLayout>