<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="812dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-3dp">

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="97dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="55px" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="84dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디(닉네임)"
                    android:textSize="55px" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인"
                app:backgroundTint="#97B376" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="82dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="304dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="55px" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPassword" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="55px" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="99dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textSize="55px" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/pwcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 일치" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="55px" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text"
                android:ems="10"
                android:gravity="center"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up"
                app:backgroundTint="#97B376" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>