<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="이름"
            android:fontFamily="@font/cafe24ssurroundair"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:text="전화번호"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cafe24ssurroundair"/>

    </LinearLayout>

</LinearLayout>